<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
  .base{
    margin: 0;
  }
  a{
    text-decoration:none;
    color:rgb(255,255,255);
  }

  .nav{
    position: fixed;
    width: 100%;
    height: 40px;
    border:red solid 1px;
    z-index: 9999;
  }
  .logo{
    float: left;
    height: 38px;
    width: 80px;
    border:red solid 1px;
  }
  .bu{
    float: right;
    background-color: red;
    padding:10px;
  }
  .head{
    position:absolute;
    height: 480px;
    width: 100%;
    border:red solid 0px;
    background-image: url(123.jpg);
  }
  .head .title{
    font-size: 42px;
    width: 450px;
    border:red solid 0px;
    margin: 0 auto;
    margin-top: 100px;
    color: rgb(255,255,255);
  }
  .head .wenti{
    font-size: 42px;
    width: 502px;
    border:red solid 0px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .head .input{
    position: ;
    width:500px;
    height: 40px;
    margin: 0 auto;
  }
  .head .boo{
    width: 502px;
    border:red solid 0px;
    margin: 0 auto;
    color: rgb(255,255,255);
    padding-top: 10px;
  }
  .boo a{
    padding-left: 10px;
    padding-right: 10px;
    border: red solid 0px;
  }


  .body{
    position: relative;
    height: 10000px;
    width: 800px;
    margin: 0 auto;
    border: red solid 1px;
    z-index: 9999;
    
  }
  .body a{
    color: black;
    border: red solid 0px;
    width: 40px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
  }
</style>
<body class="base">
  <div class="nav">
    <div class="logo">
    </div>
    <a href="">发现</a>
    <a href="">最新</a>

    <div class="bu">注册</div>
    <div class="bu">登录</div>
  </div>
  <div class="head">
    <div class="title">发现，采集你的一切</div>

    <div class="wenti"><input type="text" class="input"/></div>
    <div class="boo">热门搜索：<a href="">设计配色</a><a href="">可爱</a><a href="">中式婚礼</a></div>

    
  </div>

  <div class="body">
<!--     <div>
      <a href="">针织外套</a>
    </div>
    <div>
      <a href="">针织外套</a>
    </div>
    <div>
      <a href="">针织外套</a>
    </div>
    <div>
      <a href="">针织外套</a>
    </div> -->
  </div>
    
</body>
</html>